{
  "name": "joy-of-testing",
  "description": "A website for testing and experimenting with published data",
  "version": "1.0.0",
  "author": "Brett Stevenson <bstevensondev@gmail.com> (https://brettstevenson.io)",
  "homepage": "https://joyoftesting.com",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-plugin && gatsby build",
    "build-plugin": "npm install --prefix ./plugins/gatsby-plugin-disqus && npm run --prefix ./plugins/gatsby-plugin-disqus build",
    "bootstrap": "npm install && npm run build-plugin",
    "develop": "gatsby develop --port 4000",
    "local": "GATSBY_ACTIVE_ENV=local npm run develop",
    "backend": "GATSBY_ACTIVE_ENV=backend npm run develop",
    "production": "npm run build && gatsby serve",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "lint:ci": "npm run lint --format junit -o results/eslint/result.xml"
  },
  "keywords": [
    "joy",
    "testing",
    "bob-ross",
    "painting",
    "gatsby",
    "blog",
    "disqus"
  ],
  "dependencies": {
    "@mdx-js/mdx": "^1.1.0",
    "@mdx-js/react": "^1.0.27",
    "dotenv": "^6.2.0",
    "gatsby": "^3.6.2",
    "gatsby-cli": "^3.6.0",
    "gatsby-codemods": "^3.2.0",
    "gatsby-plugin-catch-links": "^3.6.0",
    "gatsby-plugin-google-analytics": "^3.6.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-lodash": "^4.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-mdx": "^2.6.0",
    "gatsby-plugin-netlify": "^3.6.0",
    "gatsby-plugin-offline": "^3.0.0",
    "gatsby-plugin-postcss": "^4.6.0",
    "gatsby-plugin-purgecss": "^6.1.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-plugin-styled-components": "^4.6.0",
    "gatsby-plugin-transition-link": "1.12.2",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^5.3.0",
    "gatsby-remark-prismjs": "^5.3.0",
    "gatsby-remark-responsive-iframe": "^4.3.0",
    "gatsby-remark-smartypants": "^4.3.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "gsap": "^2.1.2",
    "lodash": "^4.17.21",
    "polished": "^3.4.4",
    "postcss-extend": "^1.0.5",
    "postcss-pxtorem": "^6.0.0",
    "postcss-reporter": "^7.0.4",
    "prism-react-renderer": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-canvas-draw": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-emoji-render": "^1.2.4",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2",
    "react-spring": "^8.0.27",
    "react-visibility-sensor": "^3.11.0",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^5.2.1",
    "styled-icons": "^10.27.0",
    "tailwindcss": "^1.5.1",
    "typeface-lato": "^1.1.13"
  },
  "peerDependencies": {
    "stylis": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "autoprefixer": "^10.2.4",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-gatsby": "^0.2.23",
    "chalk": "^2.4.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.19.0",
    "postcss": "^8.2.6",
    "postcss-calc": "^7.0.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^6.0.3"
  },
  "resolutions": {
    "axios": "^0.21.1",
    "bl": "^4.0.3",
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "jpeg-js": "^0.4.0",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "webpack": "^5.24.2"
  },
  "repository": {
    "url": "https://github.com/tterb/joy-of-testing",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/tterb/joy-of-testing/issues"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
